DATABASE_URL=sqlite:///./azzamo_banlist.db
APP_PORT=8000
RATE_LIMIT=100  # Number of requests per minute
ADMIN_API_KEY=your_admin_api_key
RATE_LIMIT_WINDOW=300  # 5 minutes in seconds
RATE_LIMIT_BAN_DURATION=1260  # 21 minutes in seconds
